{
    "name": "honoka-api",
    "version": "0.1.0",
    "description": "Open source serverless markdown notepad.",
    "homepage": "https://www.honoka.io/",
    "license": "MIT",
    "author": "Kazuma Fujimaki <honoka@honoka.io>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/honokaio/honoka-api.git"
    },
    "scripts": {
        "babel": "make babel",
        "typescript": "make typescript",
        "tsc": "npm run typescript",
        "build": "make && make install",
        "clean": "make clean && rm -f package.yml",
        "bucket": "aws s3 mb s3://functions.honoka.io --region ap-northeast-1",
        "template": "node -e \"console.log(JSON.stringify(require('./templates'), null, 4));\" > template.json",
        "package": "aws cloudformation package --template-file template.json --output-template-file package.yml --s3-bucket functions.honoka.io",
        "deploy": "aws cloudformation deploy --template-file package.yml --stack-name honoka --capabilities CAPABILITY_NAMED_IAM",
        "test": "npm run build && npm --prefix ./dest/api run test"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.49",
        "@babel/core": "^7.0.0-beta.49",
        "@babel/preset-env": "^7.0.0-beta.49",
        "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
        "@types/expect.js": "^0.3.29",
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.3.0",
        "expect.js": "^0.3.1",
        "typescript": "^2.9.1",
        "tslint": "^5.10.0"
    },
    "engines": {
        "node": "8.10.0"
    }
}
