{
    "name": "@honoka.io/api",
    "version": "0.1.0",
    "description": "honoka.io JSON-RPC 2.0 API",
    "homepage": "https://www.honoka.io/",
    "license": "MIT",
    "author": "Kazuma Fujimaki <honoka@honoka.io>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujimakishouten/honoka.io.git"
    },
    "scripts": {
        "cobertura": "./node_modules/.bin/istanbul cover --report cobertura ./node_modules/mocha/bin/_mocha ./test",
        "coverage": "./node_modules/.bin/istanbul cover --report html ./node_modules/mocha/bin/_mocha ./test",
        "test": "./node_modules/.bin/mocha $NODE_DEBUG_OPTION ./test"
    },
    "dependencies": {
        "@babel/runtime": "^7.0.0-beta.49",
        "aws-sdk": "^2.249.1",
        "karmia-lambda-jsonrpc": "^0.5.8",
        "karmia-utility": "^0.11.7",
        "karmia-utility-object": "^0.3.4"
    },
    "devDependencies": {
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^5.2.0"
    },
    "engines": {
        "node": "~8.10.0"
    }
}
