{
    "name": "@honoka.io/api",
    "version": "0.1.0",
    "description": "honoka.io JSON-RPC 2.0 API",
    "homepage": "https://www.honoka.io/",
    "license": "MIT",
    "author": "Kazuma Fujimaki <honoka@honoka.io>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujimakishouten/honoka.io.git"
    },
    "scripts": {
        "build": "tsc",
        "cobertura": "istanbul cover --report cobertura _mocha ./test",
        "coverage": "istanbul cover --report html _mocha ./test",
        "test": "npm run build && _mocha $NODE_DEBUG_OPTION ./test"
    },
    "dependencies": {
        "aws-sdk": "^2.266.1",
        "karmia-lambda-jsonrpc": "^0.5.8",
        "karmia-utility": "^0.13.1",
        "karmia-utility-object": "^0.4.1"
    },
    "devDependencies": {
        "@types/expect.js": "^0.3.29",
        "@types/mocha": "^5.2.4",
        "@types/node": "^10.5.1",
        "expect.js": "^0.3.1",
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^5.2.0",
        "typescript": "^2.9.2",
        "tslint": "^5.10.0"
    },
    "engines": {
        "node": "~8.10.0"
    }
}
